
black-000000-flat
black-000000-glass
dimgrey-696969-flat
dimgrey-696969-glass
gray-808080-flat
gray-808080-glass
slategrey-708090-flat
slategrey-708090-glass
darkslateblue-483d8b-flat
darkslateblue-483d8b-glass
slateblue-6a5acd-flat
slateblue-6a5acd-glass
midnightblue-191970-flat
midnightblue-191970-glass
darkblue-00008b-flat
darkblue-00008b-glass
mediumblue-0000cd-flat
mediumblue-0000cd-glass
blue-0000ff-flat
blue-0000ff-glass
royalblue-4169e1-flat
royalblue-4169e1-glass
cornflowerblue-6495ed-flat
cornflowerblue-6495ed-glass
dodgerblue-1e90ff-flat
dodgerblue-1e90ff-glass
steelblue-4682b4-flat
steelblue-4682b4-glass
deepskyblue-00bfff-flat
deepskyblue-00bfff-glass
skyblue-87ceeb-flat
skyblue-87ceeb-glass
darkcyan-008b8b-flat
darkcyan-008b8b-glass
cadetblue-5f9ea0-flat
cadetblue-5f9ea0-glass
scavecgraph-0178af-flat
scavecgraph-0178af-glass
darkslategray-2f4f4f-flat
darkslategray-2f4f4f-glass
darkolivegreen-556b2f-flat
darkolivegreen-556b2f-glass
darkseagreen-8fbc8f-flat
darkseagreen-8fbc8f-glass
forestgreen-228b22-flat
forestgreen-228b22-glass
green-008000-flat
green-008000-glass
olivedrab-6b8e23-flat
olivedrab-6b8e23-glass
seagreen-2e8b57-flat
seagreen-2e8b57-glass
teal-008080-flat
teal-008080-glass
turquoise-40e0d0-flat
turquoise-40e0d0-glass
darkturquoise-00ced1-flat
darkturquoise-00ced1-glass
yellowgreen-9acd32-flat
yellowgreen-9acd32-glass
darkkhaki-bdb76b-flat
darkkhaki-bdb76b-glass
olive-808000-flat
olive-808000-glass
burlywood-deb887-flat
burlywood-deb887-glass
tan-d2b48c-flat
tan-d2b48c-glass
darkgoldenrod-b8860b-flat
darkgoldenrod-b8860b-glass
goldenrod-daa520-flat
goldenrod-daa520-glass
rosybrown-bc8f8f-flat
rosybrown-bc8f8f-glass
chocolate-d2691e-flat
chocolate-d2691e-glass
peru-cd853f-flat
peru-cd853f-glass
coral-ff7f50-flat
coral-ff7f50-glass
darkorange-ff8c00-flat
darkorange-ff8c00-glass
orange-ffa500-flat
orange-ffa500-glass
sandybrown-f4a460-flat
sandybrown-f4a460-glass
darksalmon-e9967a-flat
darksalmon-e9967a-glass
saddlebrown-8b4513-flat
saddlebrown-8b4513-glass
sienna-a0522d-flat
sienna-a0522d-glass
brown-a52a2a-flat
brown-a52a2a-glass
indianred-cd5c5c-flat
indianred-cd5c5c-glass
lightcoral-f08080-flat
lightcoral-f08080-glass
indigo-4b0082-flat
indigo-4b0082-glass
rebeccapurple-663399-flat
rebeccapurple-663399-glass
darkmagenta-8b008b-flat
darkmagenta-8b008b-glass
purple-800080-flat
purple-800080-glass
blueviolet-8a2be2-flat
blueviolet-8a2be2-glass
darkviolet-9400d3-flat
darkviolet-9400d3-glass
darkorchid-9932cc-flat
darkorchid-9932cc-glass
orchid-da70d6-flat
orchid-da70d6-glass
violet-ee82ee-flat
violet-ee82ee-glass
hotpink-ff69b4-flat
hotpink-ff69b4-glass
deeppink-ff1493-flat
deeppink-ff1493-glass
palevioletred-db7093-flat
palevioletred-db7093-glass
fuchsia-ff00ff-flat
fuchsia-ff00ff-glass
maroon-800000-flat
maroon-800000-glass
darkred-8b0000-flat
darkred-8b0000-glass
firebrick-b22222-flat
firebrick-b22222-glass
crimson-dc143c-flat
crimson-dc143c-glass
red-ff0000-flat
red-ff0000-glass
orangered-ff4500-flat
orangered-ff4500-glass
tomato-ff6347-flat
tomato-ff6347-glass
salmon-fa8072-flat
salmon-fa8072-glass